{
  // oclif builds its own tsconfig so we cannot extend - only a few options available
  "compilerOptions": {
    "resolveJsonModule": true,
    "outDir": "dist",
    "baseUrl": ".",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true
  }
}
